import numpy as np
import pandas as pd
import random
import seaborn as sns
import matplotlib.pyplot as plt


np.random.seed(42)


gender_list = np.random.choice(['M', 'F'], size=180)
education_list = np.random.choice(['PS', 'SS', 'HS'], size=180)
net_salary_list = []

for education in education_list:
    if education == 'PS':
        net_salary_list.append(random.randint(2000, 5000))
    elif education == 'SS':
        net_salary_list.append(random.randint(5001, 10000))
    else:
        net_salary_list.append(random.randint(10001, 15000))

work_bonuses_list = [random.uniform(0.2, 0.5) * salary for salary in net_salary_list]
total_salary_list = [net + bonus for net, bonus in zip(net_salary_list, work_bonuses_list)]


df = pd.DataFrame({
    'Gender': gender_list,
    'Education': education_list,
    'Net_Salary': net_salary_list,
    'Work_Bonus': work_bonuses_list,
    'Total_Salary': total_salary_list
})


print(df.head())

sns.set(style="whitegrid")


plt.figure(figsize=(10, 6))
sns.boxplot(x='Education', y='Net_Salary', data=df, palette="Set2")
sns.stripplot(x='Education', y='Net_Salary', data=df, color='black', jitter=True, dodge=True, alpha=0.5)
plt.title('Distribution of Net Salaries by Education Level')
plt.xlabel('Education Level')
plt.ylabel('Net Salary')
plt.show()


plt.figure(figsize=(10, 6))
sns.boxplot(x='Gender', y='Total_Salary', data=df, palette="Set2")
sns.stripplot(x='Gender', y='Total_Salary', data=df, color='black', jitter=True, dodge=True, alpha=0.5)
plt.title('Total Salaries by Gender')
plt.xlabel('Gender')
plt.ylabel('Total Salary')
plt.show()


plt.figure(figsize=(10, 6))
joint_plot = sns.jointplot(x='Net_Salary', y='Work_Bonus', data=df, kind='reg', height=8, color='blue')
joint_plot.fig.suptitle('Relationship between Net Salary and Work Bonuses', y=1.02)
joint_plot.set_axis_labels('Net Salary', 'Work Bonus')
plt.show()
